{
  "name": "Paulo & Julia — Diário de Cinema",
  "short_name": "Cinema P&J",
  "description": "Diário de filmes, lista de \"quero ver\" e roleta do Oscar do Paulo e da Julia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060512",
  "theme_color": "#060512",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
